buildscript {
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.integration:spring-integration-websocket:4.1.3.RELEASE")
    compile("org.eclipse.jetty.websocket:websocket-client:9.3.0.M2")
    compile("commons-codec:commons-codec:1.10")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("org.cloudfoundry:cloudfoundry-client-lib:1.1.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")

}

group = 'org.springframework.boot'
version = '1.0.0.BUILD-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
